APP_ENV=local
APP_DEBUG=true
APP_KEY=db6bcdb8bd18bdb6b049e6184c08e98e

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# to create ide-helper
AUTH_GUARD=session

SENDGRID_APIKEY=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
TOS=you@youremail.com,friend1@friendemail.com,friend2@friendemail.com
FROM=you@youremail.com