APP_ENV=local
APP_DEBUG=true
APP_KEY=db6bcdb8bd18bdb6b049e6184c08e98e

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SENDGRID_APIKEY={YOUR_APIKEY_HERE}

SLACKMAIL_APIKEY={YOUR_APIKEY_HERE}
SLACKMAIL_CHANNEL={YOUR_CHANNEL_HERE}

TEST_MAIL_TO={YOUR_ADDRESS_HERE}
TEST_MAIL_FROM={YOUR_ADDRESS_HERE}